<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workout Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style type="text/css">
      .ReactModal__Overlay {
        -webkit-perspective: 600;
        perspective: 600;
        opacity: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10000;
      }

      .ReactModal__Overlay--after-open {
        opacity: 1;
        transition: opacity 150ms ease-out;
      }

      .ReactModal__Content {
        -webkit-transform: scale(0.5) rotateX(-30deg);
        transform: scale(0.5) rotateX(-30deg);
      }

      .ReactModal__Content--after-open {
        -webkit-transform: scale(1) rotateX(0deg);
        transform: scale(1) rotateX(0deg) translateY(150px);
        transition: all 150ms ease-in;
      }

      .ReactModal__Overlay--before-close {
        opacity: 0;
      }

      .ReactModal__Content--before-close {
        -webkit-transform: scale(0.5) rotateX(30deg);
        transform: scale(0.5) rotateX(30deg);
        transition: all 150ms ease-in;
      }

      .ReactModal__Content.modal-dialog {
        border: none;
        background-color: transparent;
      }
      ul {
        margin: 20px;
      }
      button {
        margin-right: 10px;
        margin-left: 10px;
      }
      .input-margin-top {
        margin-top: 10px;
      }
      .btn-margin-top {
        margin-top: 10px;
      }
      .exrc-name {
        color: #0a46a8;
      }
      .set-number {
        color: #760293;
      }
      .title {
        text-align: center;
        color: #0a46a8;
      }
      .float-right-custom {
        float: right;
      }
      .float-left-custom {
        float: left;
      }
      .exrc-name-label {
        color: #0a46a8;
      }
      @media screen and (max-width: 480px) {
        .float-right-custom {
          float: none;
        }
        .float-left-custom {
          float: none;
        }
        .btn-center {
          text-align: center;
        }
      }
      @media screen and (min-width: 300px) {
        .exrc-name {
          font-size: 22px;
        }
        .set-number {
          font-size: 18px;
        }
        .set-data {
          font-size: 16px;
        }
      }
      @media screen and (min-width: 480px) {
        .exrc-name {
          font-size: 24px;
        }
        .set-number {
          font-size: 20px;
        }
        .set-data {
          font-size: 16px;
        }
      }
      @media screen and (min-width: 768px) {
        .exrc-name {
          font-size: 28px;
        }
        .set-number {
          font-size: 22px;
        }
        .set-data {
          font-size: 18px;
        }
      }
      @media screen and (min-width: 1024px) {
        .exrc-name {
          font-size: 32px;
        }
        .set-number {
          font-size: 24px;
        }
        .set-data {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/app/bundle.js" type="text/javascript"></script>
  </body>
</html>
